<!DOCTYPE html>
<html>

<head>
	<title>WEB700</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Olushola Adeniyi Olorunfemi</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="/about">About</a></li>
				<li class="nav-item"><a class="nav-link" href="/htmlDemo">Html Demo</a></li>
			</ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" href="/students">Students</a></li>
				<li class="nav-item"><a class="nav-link" href="/tas">Teaching Assistants</a></li>
				<li class="nav-item"><a class="nav-link" href="/courses">Courses</a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<main class="col-md-12">



				<!-- Start your code here -->
				<h1 style="padding: 3%;">Welcome to my website!<br> I will be demonstrating HTML5 principles and
					techniques, Routing in Express</h1>

				<h3>How is our website Organized?</h3>
				<p>This site consists of 3 static views (<a href="/">Home</a> | <a href="/about">About</a> | <a
						href="/htmlDemo">Html Demo</a>)
					as well as 5 routes that supply data , including:
					<ol>
						<li><a href="/students">Students</a></li>
						<li><a href="/courses">Courses</a></li>
						<li><a href="/tas">Teaching Assistants</a></li>
						<li><a href="/student/3">Single Student By Number</a></li>
						<li><a href="/students?course=3">Student By course</a></li>
					</ol>
				</p>

				<section>
					<h3>Brief Introduction about HTML5</h3>
					<p>HTML stands for Hyper Text Markup Language. It is used to design web pages using a markup
						language.
						HTML is an abbreviation of Hypertext and Markup language. Hypertext defines the link between the
						web pages. The markup language is used to define the text document within the tag which defines
						the
						structure of web pages. HTML 5 is the fifth and current version of HTML.
						It has improved the markup available for documents and has introduced application programming
						interfaces (API) and Document Object Model (DOM). </p>
				</section>


				<!-- End your code here  -->



			</main>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>
</body>

</html>